# -*- coding: utf-8 -*-
"""Clase5-G9.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1MoV57xu_XXQL6eFcIYaaN0OIgxVUHtky

#Reto 1
Un empleado de una compañía tiene dudas sobre si los pagos que le realiza la empresa de manera mensual son correctos. Con el propósito de aclarar sus inquietudes y verificar si los descuentos realizados son acordes a lo exigido por la ley, decide construir un programa en Python que le permita verificar el valor que debería ser pagado. Después de consultar sobre la normatividad colombiana y revisar con detalle su contrato laboral nota que debe tener en cuenta los siguientes aspectos:

El valor de una hora de trabajo normal se obtiene dividiendo el salario base sobre 192. Este valor corresponde a la jornada laboral establecida en el contrato (48 horas a la semana y 4 semanas al mes).

• Las horas extras se liquidan con un recargo del 25% sobre el valor de una hora normal

• Debido a buen desempeño de un empleado la empresa ocasionalmente otorga bonificaciones de 0.05%
del salario base

• El salario total antes de descuentos se calcula como la suma del salario base, más el valor de las horas
extras, más las bonificaciones (si las hay)

• Se descontará 3.5% del salario total antes de descuentos para el plan obligatorio de salud

• Se descontará 4% del salario total antes de descuentos para el aporte a pensión

• Se descontará 1% del salario total antes de descuentos para caja de compensación.

Luego de considerar toda esta información, el empleado decide construir un programa que permita a cualquier empleado de la empresa verificar si los pagos son correctos.


##Entradas:

El programa recibirá 3 parámetros:
El salario base del empleado
La cantidad de horas extras se representa a través de un número entero positivo. En caso de no de realizar horas extras durante el mes, se ingresará el valor 0.
Si hubo bonificaciones se ingresará el valor 1, de lo contrario el valor 0

*   SalarioBase
*   HorasExtras
*   Bonificaciones

##Salidas:
El programa debe imprimir el valor a pagar al empleado luego de realizar los descuentos de ley. El resultado debe imprimirse con un número decimal
*  SalarioPagar

## Proceso
* calculo horas Extras  --->Las horas extras se liquidan con un recargo del 25% sobre el valor de una hora normal

Reto 1
Un empleado de una compañía tiene dudas sobre si los pagos que le realiza la empresa de manera mensual son correctos. Con el propósito de aclarar sus inquietudes y verificar si los descuentos realizados son acordes a lo exigido por la ley, decide construir un programa en Python que le permita verificar el valor que debería ser pagado. Después de consultar sobre la normatividad colombiana y revisar con detalle su contrato laboral nota que debe tener en cuenta los siguientes aspectos:

El valor de una hora de trabajo normal se obtiene dividiendo el salario base sobre 192. Este valor corresponde a la jornada laboral establecida en el contrato (48 horas a la semana y 4 semanas al mes).

• Las horas extras se liquidan con un recargo del 25% sobre el valor de una hora normal

• Debido a buen desempeño de un empleado la empresa ocasionalmente otorga bonificaciones de 0.05% del salario base

• El salario total antes de descuentos se calcula como la suma del salario base, más el valor de las horas extras, más las bonificaciones (si las hay)

• Se descontará 3.5% del salario total antes de descuentos para el plan obligatorio de salud

• Se descontará 4% del salario total antes de descuentos para el aporte a pensión

• Se descontará 1% del salario total antes de descuentos para caja de compensación.

Luego de considerar toda esta información, el empleado decide construir un programa que permita a cualquier empleado de la empresa verificar si los pagos son correctos.

Entradas:
El programa recibirá 3 parámetros: El salario base del empleado La cantidad de horas extras se representa a través de un número entero positivo. En caso de no de realizar horas extras durante el mes, se ingresará el valor 0. Si hubo bonificaciones se ingresará el valor 1, de lo contrario el valor 0

SalarioBase
HorasExtras
Bonificaciones

Salidas:
El programa debe imprimir el valor a pagar al empleado luego de realizar los descuentos de ley. El resultado debe imprimirse con un número decimal

SalarioPagar

Proceso:

Calculo hora normal ---> El valor de una hora de trabajo normal se obtiene dividiendo el salario base sobre 192
                         PrecioHora = SalarioBase/192

calculo horas Extras --->Las horas extras se liquidan con un recargo del 25% sobre el valor de una hora normal
                         PrecioHoraExtra = (PrecioHora*25/100)+PrecioHora  ---> PrecioHora*1.25

Si tiene Bonificacion(1 --> si,  0 --> no)
                        Si Bonificaciones == 1 ---> BonificacionTotal =  SalarioBase * 0.05
                        Sino BonificacionTotal = 0

Salario antes de descuentos ---> SalarioBruto = SalarioBase + BonificacionTotal + (PrecioHoraExtra*HorasExtras)

Descuentos:
            Salud = SalarioBruto* 3.5 / 100
            Pension = SalarioBruto* 4 / 100
            Caja = SalarioBruto* 1 / 100

Salario despues de descuentos ---> SalarioNeto = SalarioBruto - (Salud + Pension + Caja)

Comprobación (Prueba de Escritorio):
Entrada 1000000 0 0	Salida 915000.0
SalarioBase = 1000000
HorasExtras = 0
Bonificaciones = 0
PrecioHora = 1000000/192  = 5208.333333333333
PrecioHoraExtra = (5208.333333333333*25/100)+5208.333333333333 = 6510.416666666666
BonificacionTotal = 0
SalarioBruto = 1000000 + 0 + (6510.416666666666*0) = 1000000
Salud = 1000000* 3.5 / 100 = 35000.0
Pension = 1000000* 4 / 100 = 40000.0
Caja = 1000000* 1 / 100 = 10000.0
SalarioNeto = 1000000 - (35000.0 + 40000.0 + 10000.0) = 915000.0


Entrada 2355255 2 1	Salida 2290871.9
"""

SalarioBase, HorasExtras, Bonificacion = input().split()   # Siempre son str
SalarioBase = int(SalarioBase)
print(SalarioBase)
print(HorasExtras)
print(Bonificacion)

int(HorasExtras)

HorasExtras*4

datos = "1,2,3,4,5,6"
datos.split('2,')

datos = "1,2,3,4,5,6"
datos.split(",")

import this

x= 10/3
print(x)
print(f'{x}  {x:.2f} {x:.1f} {x:.0f}')